@article{Aad:2019vyi,
    collaboration = "ATLAS",
    title = "{Measurement of soft-drop jet observables in $pp$ collisions with the ATLAS detector at $\sqrt{s}$~=~13~TeV}",
    eprint = "1912.09837",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2019-269",
    doi = "10.1103/PhysRevD.101.052007",
    journal = "Phys. Rev. D",
    volume = "101",
    number = "5",
    pages = "052007",
    year = "2020"
}

@article{Aad:2020zcn,
    collaboration = "ATLAS",
    title = "{Measurement of the Lund Jet Plane Using Charged Particles in 13~TeV Proton--Proton Collisions with the ATLAS Detector}",
    eprint = "2004.03540",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2020-030",
    doi = "10.1103/PhysRevLett.124.222002",
    journal = "Phys. Rev. Lett.",
    volume = "124",
    number = "22",
    pages = "222002",
    year = "2020"
}

@Article{Dreyer:2018nbf,
    author = "Dreyer, Frédéric A. and Salam, Gavin P. and Soyez, Grégory",
    title = "{The Lund jet plane}",
    eprint = "1807.04758",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CERN-TH-2018-151",
    doi = "10.1007/JHEP12(2018)064",
    journal = "JHEP",
    volume = "12",
    pages = "064",
    year = "2018"
}

@article{Andersson:1988gp,
      author         = "Andersson, Bo and Gustafson, Gosta and L{\"o}nnblad, Leif and Pettersson, Ulf",
      title          = "{Coherence effects in deep inelastic scattering}",
      journal        = "Z. Phys. C",
      volume         = "43",
      year           = "1989",
      pages          = "625",
      doi            = "10.1007/BF01550942",
      reportNumber   = "LU-TP-88-14",
      SLACcitation   = "%%CITATION = ZEPYA,C43,625;%%"
}

@Booklet {
    1790256,
    title = "{Measurement of the Lund jet plane using charged particles in 13 TeV proton-proton collisions with the ATLAS detector}",
    abstract = "CERN-LHC.  Measurement of the differential cross-section of the Lund jet plane in high-pT dijets at a centre-of-mass energy of 13 TeV with 139 fb^-1 of Run 2 pp data.
",
    url = "https://doi.org/10.17182/hepdata.93183",
    year = "2020",
    type = "Data Collection",
    collaboration = "ATLAS",
    authors = "Aad, Georges and others"
}
@Booklet {
    EventShapesHepData,
    title = "{Measurement of hadronic event shapes in multijet final states at $\sqrt{s}=13$~TeV with the ATLAS detector}",
    abstract = "CERN-LHC. Measurement of hadronic event shapes in multijet final states at $\sqrt{s}=13$~TeV with the ATLAS detector.
",
    url = "https://doi.org/10.17182/hepdata.91998",
    year = "2020",
    type = "Data Collection",
    collaboration = "ATLAS",
    authors = "Aad, Georges and others"
}

@Booklet {
    1772062,
    title = "{Measurement of soft-drop jet observables in $pp$ collisions with the ATLAS detector at $\sqrt{s}$ = 13 TeV}",
    abstract = "Unfolded soft drop jet mass distributions for dijet events.",
    url = "https://doi.org/10.17182/hepdata.92073",
    year = "2020",
    type = "Data Collection",
    collaboration = "ATLAS",
    authors = "Aad, Georges and others"
}

@article{Tanabashi:2018oca,
    author = "Tanabashi, M. and others",
    collaboration = "Particle Data Group",
    title = "{Review of Particle Physics}",
    doi = "10.1103/PhysRevD.98.030001",
    journal = "Phys. Rev. D",
    volume = "98",
    number = "3",
    pages = "030001",
    year = "2018"
}

@article{Skands:2014pea,
    author = "Skands, Peter and Carrazza, Stefano and Rojo, Juan",
    title = "{Tuning PYTHIA 8.1: the Monash 2013 Tune}",
    eprint = "1404.5630",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CERN-PH-TH-2014-069, MCNET-14-08, OUTP-14-05P",
    doi = "10.1140/epjc/s10052-014-3024-y",
    journal = "Eur. Phys. J. C",
    volume = "74",
    number = "8",
    pages = "3024",
    year = "2014"
}

@article{BRANDT196457,
title = "The principal axis of jets — an attempt to analyse high-energy collisions as two-body processes",
journal = "Physics Letters",
volume = "12",
number = "1",
pages = "57 - 61",
year = "1964",
issn = "0031-9163",
doi = "https://doi.org/10.1016/0031-9163(64)91176-X",
url = "http://www.sciencedirect.com/science/article/pii/003191636491176X",
author = "S. Brandt and Ch. Peyrou and R. Sosnowski and A. Wroblewski"
}

@article{PhysRevLett.39.1587,
  title = "{Quantum Chromodynamics Test for Jets}",
  author = {Farhi, Edward},
  journal = {Phys. Rev. Lett.},
  volume = {39},
  issue = {25},
  pages = {1587--1588},
  numpages = {0},
  year = {1977},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.39.1587},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.39.1587}
}

@article{PARISI197865,
title = "Superinclusive cross sections",
journal = "Physics Letters B",
volume = "74",
number = "1",
pages = "65 - 67",
year = "1978",
issn = "0370-2693",
doi = "https://doi.org/10.1016/0370-2693(78)90061-8",
url = "http://www.sciencedirect.com/science/article/pii/0370269378900618",
author = "G. Parisi",
abstract = "We define superinclusive cross sections; their value aims to give a global characterization of the structure of the final state. We point out that in many cases, superinclusive cross sections can be computed using the renormalization group."
}

@article{PhysRevD.20.2759,
  title = {Tensor analysis of hadronic jets in quantum chromodynamics},
  author = {Donoghue, John F. and Low, F. E. and Pi, So-Young},
  journal = {Phys. Rev. D},
  volume = {20},
  issue = {11},
  pages = {2759--2762},
  numpages = {0},
  year = {1979},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.20.2759},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.20.2759}
}

@article{ELLIS1981421,
title = "The perturbative calculation of jet structure in e+e− annihilation",
journal = "Nuclear Physics B",
volume = "178",
number = "3",
pages = "421 - 456",
year = "1981",
issn = "0550-3213",
doi = "https://doi.org/10.1016/0550-3213(81)90165-6",
url = "http://www.sciencedirect.com/science/article/pii/0550321381901656",
author = "R.K. Ellis and D.A. Ross and A.E. Terrano",
abstract = "We calculate the O(αs2) corrections to the event shape in e+e− annihilation due to the parton processes e+e−→qqG, e+e−→qqqq and e+e− →qqGG. The event shape is characterized in an invariant way in terms of eigenvalues of an infrared-finite tensor. Working in the MS renormalization prescription the correction to the number of three-jet events is large. Reliable perturbative results will require the summation of large terms."
}

@article{Marzani:2017mva,
      author         = "Marzani, Simone and Schunk, Lais and Soyez, Gregory",
      title          = "{A study of jet mass distributions with grooming}",
      journal        = "JHEP",
      volume         = "07",
      year           = "2017",
      pages          = "132",
      doi            = "10.1007/JHEP07(2017)132",
      eprint         = "1704.02210",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1704.02210;%%"
}

@article{Frye:2016okc,
      author         = "Frye, Christopher and Larkoski, Andrew J. and Schwartz,
                        Matthew D. and Yan, Kai",
      title          = "{Precision physics with pile-up insensitive observables}",
      year           = "2016",
      eprint         = "1603.06375",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1603.06375;%%"
}

@article{Frye:2016aiz,
      author         = "Frye, Christopher and Larkoski, Andrew J. and Schwartz,
                        Matthew D. and Yan, Kai",
      title          = "{Factorization for groomed jet substructure beyond the
                        next-to-leading logarithm}",
      journal        = "JHEP",
      volume         = "07",
      year           = "2016",
      pages          = "064",
      doi            = "10.1007/JHEP07(2016)064",
      eprint         = "1603.09338",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1603.09338;%%"
}

@article{Kang:2018jwa,
      author         = "Kang, Zhong-Bo and Lee, Kyle and Liu, Xiaohui and Ringer,
                        Felix",
      title          = "{The groomed and ungroomed jet mass distribution for
                        inclusive jet production at the LHC}",
      journal        = "JHEP",
      volume         = "10",
      year           = "2018",
      pages          = "137",
      doi            = "10.1007/JHEP10(2018)137",
      eprint         = "1803.03645",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1803.03645;%%"
}
@article{Kang:2018vgn,
      author         = "Kang, Zhong-Bo and Lee, Kyle and Liu, Xiaohui and Ringer,
                        Felix",
      title          = "{Soft drop groomed jet angularities at the LHC}",
      journal        = "Phys. Lett. B",
      volume         = "793",
      year           = "2019",
      pages          = "41-47",
      doi            = "10.1016/j.physletb.2019.04.018",
      eprint         = "1811.06983",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1811.06983;%%"
}

@article{Kang:2019prh,
    author = "Kang, Zhong-Bo and Lee, Kyle and Liu, Xiaohui and Neill, Duff and Ringer, Felix",
    title = "{The soft drop groomed jet radius at NLL}",
    eprint = "1908.01783",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1007/JHEP02(2020)054",
    journal = "JHEP",
    volume = "02",
    pages = "054",
    year = "2020"
}

@article{Marzani:2017kqd,
      author         = "Marzani, Simone and Schunk, Lais and Soyez, Gregory",
      title          = "{The jet mass distribution after Soft Drop}",
      journal        = "Eur. Phys. J. C",
      volume         = "78",
      year           = "2018",
      number         = "2",
      pages          = "96",
      doi            = "10.1140/epjc/s10052-018-5579-5",
      eprint         = "1712.05105",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1712.05105;%%"
}

@article{Aad:2020flx,
    author         = "{ATLAS Collaboration}",
    title = "{Jet energy scale and resolution measured in proton-proton collisions at $\sqrt{s}=13$ TeV with the ATLAS detector}",
    eprint = "2007.02645",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2020-083",
    doi = "10.3204/PUBDB-2020-02665",
    year = "2020"
}

@oldarticle{Dokshitzer:1997in,
    author = "{{Y. L. Dokshitzer}, {G. D. Leder}, {S. Moretti} and {B. R. Webber}}",
    title = "{Better jet clustering algorithms}",
    eprint = "hep-ph/9707323",
    archivePrefix = "arXiv",
    reportNumber = "CAVENDISH-HEP-97-06",
    doi = "10.1088/1126-6708/1997/08/001",
    journal = "JHEP",
    volume = "08",
    pages = "001",
    year = "1997"
}

@inproceedings{Wobisch:1998wt,
    author = "Wobisch, M. and Wengler, T.",
    title = "{Hadronization corrections to jet cross-sections in deep inelastic scattering}",
    booktitle = "{Workshop on Monte Carlo Generators for HERA Physics (Plenary Starting Meeting)}",
    eprint = "hep-ph/9907280",
    archivePrefix = "arXiv",
    reportNumber = "PITHA-99-16",
    pages = "270--279",
    year = "1998"
}

@article{Larkoski:2014wba,
    author = "Larkoski, Andrew J. and Marzani, Simone and Soyez, Gregory and Thaler, Jesse",
    title = "{Soft drop}",
    eprint = "1402.2657",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "MIT-CTP-4531, DCPT-14-24, IPPP-14-12",
    doi = "10.1007/JHEP05(2014)146",
    journal = "JHEP",
    volume = "05",
    pages = "146",
    year = "2014"
}

@article{Dasgupta:2013ihk,
    author = "Dasgupta, Mrinal and Fregoso, Alessandro and Marzani, Simone and Salam, Gavin P.",
    title = "{Towards an understanding of jet substructure}",
    eprint = "1307.0007",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CERN-PH-TH-2013-145, DCPT-13-86, IPPP-13-43, LPN13-036, MAN-HEP-2013-12",
    doi = "10.1007/JHEP09(2013)029",
    journal = "JHEP",
    volume = "09",
    pages = "029",
    year = "2013"
}

@Article{Aad:2020fch,
    author         = "{ATLAS Collaboration}",
    title = "{Measurement of hadronic event shapes in multijet final states at $\sqrt{s}=13$ TeV with the ATLAS detector}",
    eprint = "2007.12600",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2020-077",
    month = "7",
    year = "2020"
}

@Article{Lifson:2020gua,
    author = "Lifson, Andrew and Salam, Gavin P. and Soyez, Gregory",
    title = "{Calculating the primary Lund Jet Plane density}",
    eprint = "2007.06578",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    year = "2020"
}

@article{BARTEL1980142,
author = "{JADE Collaboration}",
title = "Observation of planar three-jet events in $e+e-$ annihilation and evidence for gluon bremsstrahlung",
journal = "Physics Letters B",
volume = "91",
number = "1",
pages = "142-147",
year = "1980",
issn = "0370-2693",
doi = "https://doi.org/10.1016/0370-2693(80)90680-2",
url = "http://www.sciencedirect.com/science/article/pii/0370269380906802"
}

@oldarticle{Kluth:2000km,
    author = "{S. Kluth} and {P.A. Movilla Fernandez} and {S. Bethke}  and {C. Pahl} and {P. Pfeifenschneider}",
    title = "{A~Measurement of the QCD color factors using event shape distributions at $\sqrt{s}$~=~14~GeV~to~189~GeV}",
    eprint = "hep-ex/0012044",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "MPI-PHE-2000-19",
    doi = "10.1007/s100520100742",
    journal = "Eur. Phys. J. C",
    volume = "21",
    pages = "199--210",
    year = "2001"
}

@article{Anchordoqui:2010hi,
    author = "{{L. A. Anchordoqui}, {D. C. Dai}, {H. Goldberg}, {G. Landsberg}, {G. Shaughnessy}, {D. Stojkovic} and {T. J. Weiler}}",
    title = "{Searching for the layered structure of space at the LHC}",
    eprint = "1012.1870",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "ANL-HEP-PR-10-53, NUHEP-TH-10-23",
    doi = "10.1103/PhysRevD.83.114046",
    journal = "Phys. Rev. D",
    volume = "83",
    pages = "114046",
    year = "2011"
}

@article{OPAL:2011aa,
    author = "{OPAL Collaboration}",
    title = "{Determination of $\alpha_{\text{s}}$ using OPAL hadronic event shapes at $\sqrt{s}~=~91$~--~209~GeV and resummed NNLO calculations}",
    eprint = "1101.1470",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-PH-EP-2010-089",
    doi = "10.1140/epjc/s10052-011-1733-z",
    journal = "Eur. Phys. J. C",
    volume = "71",
    pages = "1733",
    year = "2011"
}

@inproceedingsNew{Kluth:2009nx,
    author = "Kluth, S.",
    title = "{$\alpha_{\text{s}}\left(M(Z^0)\right)$ from Jade Event Shapes}",
    booktitle = "{44th Rencontres de Moriond on QCD and High Energy Interactions}",
    eprint = "0905.4891",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "MPP-2009-69",
    pages = "295--298",
    year = "2009"
}

@inproceedings{Kluge:2006jm,
    author = "{H1 and ZEUS Collaborations}",
    title = "{alpha(s) determinations from jets and scaling violations at HERA}",
    booktitle = "{26th International Symposium on Physics in Collision (PIC 2006)}",
    eprint = "hep-ex/0610040",
    archivePrefix = "arXiv",
    year = "2006"
}

@article{Abbiendi:2008zz,
    author = "{OPAL Collaboration}",
    title = "{Measurement of $\alpha_{\text{s}}$ with radiative hadronic events}",
    eprint = "0902.1128",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-PH-EP-2007-032",
    doi = "10.1140/epjc/s10052-007-0470-9",
    journal = "Eur. Phys. J. C",
    volume = "53",
    pages = "21--39",
    year = "2008"
}
